{
    "name": "@bazel/ibazel",
    "version": "v0.0.1",
    "description": "node distribution of ibazel",
    "bin": {
        "ibazel": "index.js"
    },
    "contributors": [
        "Andrew Z Alen <achew@google.com>",
        "Martin Probst <martinprobst@google.com>"
    ],
    "license": "Apache-2.0",
    "publishConfig": {
      "access": "public"
    }
}
